<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.app.auth.login.controllers.LoginController"
           styleClass="root">
    <VBox spacing="15" alignment="CENTER" styleClass="login-card">
        <padding>
            <Insets top="15" right="60" bottom="60" left="60"/>
        </padding>
        <HBox spacing="15" alignment="CENTER_RIGHT">
            <Button fx:id="btnSettings" text="⚙" onAction="#openSettingsPopup"
                    styleClass="icon-btn"/>
        </HBox>
        <Label text="%login.title" styleClass="title">
            <VBox.margin>
                <Insets bottom="30"/>
            </VBox.margin>
        </Label>
        <VBox spacing="15">
            <TextField fx:id="username" promptText="%login.username"
                       styleClass="input"
                       maxWidth="Infinity"/>
            <StackPane alignment="CENTER_RIGHT">
                <PasswordField fx:id="password" promptText="%login.password" styleClass="input"/>
                <TextField fx:id="passwordVisible" promptText="%login.password" styleClass="input" visible="false" managed="false"/>
                <Button fx:id="btnPeekPassword" styleClass="peek-btn">
                    <StackPane.margin>
                        <Insets right="8"/>
                    </StackPane.margin>
                </Button>
            </StackPane>
        </VBox>
        <Label fx:id="message" styleClass="message-error"/>
        <Button text="%login.button" onAction="#handleLogin" styleClass="login-btn"/>
    </VBox>
</StackPane>
