<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.app.common.modules.queuemanager.controllers.BackupQueueController"
      spacing="5">
    <padding>
        <Insets top="10" right="0" bottom="0" left="0"/>
    </padding>
    <TableView fx:id="backupTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="backupColFile" text="%queue.column.file" prefWidth="55"/>
            <TableColumn fx:id="backupColStatus" text="%queue.column.status" prefWidth="45"/>
        </columns>
    </TableView>
</VBox>
