<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.app.common.modules.queuemanager.controllers.QueueDialogController"
      stylesheets="@/css/admin.css,@/css/common/queue/queue-dialog.css"
      spacing="10"
      styleClass="queue-dialog-container"
      prefWidth="800"
      prefHeight="500">
    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
        <Tab fx:id="tabSync" text="%queue.tab.sync" closable="false">
            <fx:include fx:id="syncQueue" source="sync-queue-tab.fxml"/>
        </Tab>
        <Tab fx:id="tabBackup" text="%queue.tab.backup" closable="false">
            <fx:include fx:id="backupQueue" source="backup-queue-tab.fxml"/>
        </Tab>
        <Tab fx:id="tabExport" text="%queue.tab.export" closable="false">
            <fx:include fx:id="exportQueue" source="export-queue-tab.fxml"/>
        </Tab>
    </TabPane>
</VBox>
