<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="23"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.app.user.userdetail.controllers.UserInfoController"
      stylesheets="@/css/admin.css"
      styleClass="content">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <Label text="%user.detail.title" styleClass="title"/>
    <GridPane hgap="15" vgap="15">
        <Label text="%user.username.label" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblUsername" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="%user.role.label" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblRole" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="%user.status.label" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblStatus" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>
    <HBox fx:id="hboxBack" spacing="15" managed="false" visible="false">
        <Button fx:id="btnBack"
                text="%common.back"
                onAction="#onBack"
                styleClass="btn-secondary"/>
    </HBox>
</VBox>
